

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #FFF;
        }

        .form1 {
            background: #f38888;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            flex-direction: column;
        }

        .head {
            color: #ffffff;
            background-color: #17d802;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #ffffff;
            background-color: #17d802;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <h2>
            Summer Internship Project
        </h2>
        <p style="font-size: 25px;">
            Survival Predictor of Titanic Passengers
        </p>
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">10th</label>
                <input type="number" class="form-control" id="tenth" name="tenth" step="any" required="required" placeholder="Enter 10th">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">12th</label>
                <input type="number" class="form-control" id="twelfth" name="twelfth" step="any" required="required" placeholder="Enter 12th">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">btch</label>
                <input type="number" class="form-control" id="btech" name="btech" step="any" required="required" placeholder="Enter btech">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">7th sem</label>
                <input type="number" class="form-control" id="sem7" name="sem7" step="any" required="required" placeholder="Enter 7 sem">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">6th sem</label>
                <input type="number" class="form-control" id="sem6" name="sem6" step="any" required="required" placeholder="Enter 6 sem">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">5th sem</label>
                <input type="number" class="form-control" id="sem5" name="sem5" step="any" required="required" placeholder="Enter 5 sem">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Final performance</label>
                <input type="number" class="form-control" id="final" name="final" step="any" required="required" placeholder="Enter final">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="inputState" class="form-label">medium</label>
                <select id="medium" name ="medium" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </div>

            <div class="col-md-4" style="color: #FFF;">
              <label for="inputState" class="form-label">Choose a Model</label>
              <select id="Model" name ="Model" step = "any" class="form-select" required>
                  <option selected>Random Forest Classifier</option>
                  <option>Decision Tree Classifier</option>
                  <option>KNN Classifier</option>
                  <option>SVM Classifier</option>
              </select>
          </div>
            
            <div class="col-12" >
                <button type="submit" class="btn btn-outline-primary">Submit</button>
            </div>
            



        </form>

        <p>
            {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This model is developed by Atulya Shree Sharma
        </h4>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>







        